ea4bc82a6ad023ab7ee23ee620429895
::res://::1705115574
icon.svg::CompressedTexture2D::453364281578174924::1703429824::1703429835::1::::<><>::
::res://Resources/::1705114951
ai_accuracy_rate.tres::Curve::3625969543818999100::1705114951::0::1::::<><>::
ball_bounce.tres::VisualShader::1099976295707044352::1703605770::0::1::::<><>::
::res://Scenes/::1705114952
ball.gdshader::Shader::-1::1705114951::0::1::::<><>::
ball.tres::VisualShader::8047984501555240786::1705085624::0::1::::<><>::
ball.tscn::PackedScene::6122896465736414993::1705087343::0::1::::<><>::res://Scripts/Ball.gd<>uid://dmwrena5ihdrm::::res://Scenes/ball.tres
game_manager.tscn::PackedScene::8340365997451169311::1705109975::0::1::::<><>::res://Scripts/game_manager.gd<>res://Scripts/UI.gd<>res://Scripts/Paddle.gd<>uid://cth8hfawkv3mb::::res://Scenes/ball.tscn
::res://Scripts/::1705109920
audio_manager.gd::GDScript::-1::1703555953::0::1::::<>Node<>::
Ball.gd::GDScript::-1::1705109920::0::1::::Ball<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1705109793::0::1::::<>Node<>::
Paddle.gd::GDScript::-1::1705088116::0::1::::<>Area2D<>::
UI.gd::GDScript::-1::1703533090::0::1::::<>Control<>::
::res://Sounds/::1703549445
ai_point.wav::AudioStreamWAV::4976230441327532147::1703549401::1703549445::1::::<><>::
ball_init.wav::AudioStreamWAV::6073126179835507977::1703549243::1703549445::1::::<><>::
paddle_hit.wav::AudioStreamWAV::5589896436777964669::1703549326::1703549445::1::::<><>::
player_point.wav::AudioStreamWAV::7315758167460184690::1703549259::1703549445::1::::<><>::
wall_hit.wav::AudioStreamWAV::1221945882190566584::1703549291::1703549445::1::::<><>::
